OPENAI_API_KEY="sk-proj-L1IW9arjZKj4sVIEEQwKT3BlbkFJJDv67JRB4N8OKaAVaJmu"
ASTRA_DB_ENDPOINT="https://13f065b1-a6b7-4c91-9ea6-663c53157672-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:ZyZAanypKqLUMObuEHnIAtEl:5f78d566fa0b8d57700ed0c532118f5f8ecf637fd2ac9a5bf81a94bfae1f6306"
ASTRA_DB_COLLECTION="embeddings"
UPSTASH_REDIS_REST_URL="https://proper-walleye-33397.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYJ1AAIjcDFmOTE5N2RhZmU3YTQ0MjQxYjZhNzMzOGE0ZWRkYzRlOHAxMA"